<!DOCTYPE html>

<html>
    
    <head>
        <title>Great Atlantic Landscaping</title>
        <link id="icon" rel="icon" href="images/Great%20Atlantic%20Logo%20Final.png">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="styles.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header class="header">
            <a href="index.html"><img src="images/no_background.png" id="headlogo" alt="GA Logo"></a>
            <h1 class="companyName">Great Atlantic <br /> Landscaping</h1>
        </header>
        
    <nav id="header">

<!--        Original Green Buttons-->
<!--
        <a class="button black" id="about" 
           href="AboutUs.html">About Us</a>
        <a class="button black" id="services"
           href="Services">Services</a>
        <a class="button black" id="reviews"
           href="Reviews.html">Reviews</a>
        <a class="button black" id="portfolio"
           href="Portfolio.html">Portfolio</a>
        <a class="button black" id="FAQ"
           href="FAQ.html">FAQs</a>
        <a class="button black" id="contact"
           href="ContactUs/index.html">Contact Us</a>
-->
        
<!--        NAV BAR TOP         -->
<!--        table button hack   -->
        <table class=buttons>
            <tr>
                <td>
                    <a class=navbutton href="index.html"><button type="button" class="button black">About Us</button></a>
                </td>
                <td id="buttons">
                    <a class=navbutton href="Services.html"><button type="button" class="button black">Services</button></a>
                </td>
                <td>
                    <a class=navbutton href="Reviews.html"><button type="button" class="button black">Reviews</button></a>
                </td>
                <td>
                    <a class=navbutton href="Portfolio.html"><button type="button" class="button black">Portfolio</button></a>
                </td>
                <td>
                    <a class=navbutton href="FAQs.html"><button type="button" class="button black">FAQs</button></a>
                </td>
                <td>
                    <a class=navbutton href="Contact.html"><button type="button" class="button black">Contact</button></a>
                </td>
            </tr>
        </table>
    </nav>
    
    
<!--    page content goes here -->
    <div class="servicesContent">
        <p id="servicesIntro">We offer a variety of services to make sure your lawn is exactly what you want it to be. Our specialties range from general lawn upkeep and maintenance work, to larger custom installations that will transform your lawn into the picturesque yard you have always dreamed about. Common services we perform are listed below, but if you have a more specific request that you need help with, please contact us for more information.<br /> <br /> General services include:</p>
        
        <table id="servicesTable" class="centerTable">
            <tr class="head">
                <th scope="col">Lawncare<br />Maintenance</th>
                <td rowspan="6" width="80"></td>
                <th scope="col">Lawncare<br />Projects</th>
                <td rowspan="6" width="80"></td>
                <th scope="col">Hardware<br />Installation</th>
            </tr>
            <tr class="first">
                <td>Lawn Mowing</td>
                <td>Custom Landscape Designs</td>
                <td>Drainage Systems</td>
            </tr>
            <tr>
                <td>Pruning</td>
                <td>Mulching</td>
                <td>Retaining Walls</td>
            </tr>
            <tr>
                <td>Leaf Pickup</td>
                <td>Pine Straw</td>
                <td>Landscape Lighting</td>
            </tr>
            <tr>
                <td>Tree/Strump Removal</td>
                <td>SOD</td>
                <td>Irrigation Systems</td>
            </tr>
            <tr>
                <td>Hedge Trimming</td>
                <td>Fertilizing Programs</td>
                <td>Fences &amp; Patios</td>
            </tr>
        </table>
        
        <div id="prices">
            <h3 id="priceTitle" class="center">Quick Pricing Estimates</h3>
            <p>Gardening, maintenance, &amp; general landscape work:</p>
            <ul>
                <li>1/4 day (2hrs, 3man crew)  —  <b>$275</b></li>
                <li>1/2 day (4hrs, 3man crew) — <b>$550</b></li>
                <li>Full day (8hrs, 3man crew) — <b>$1,000</b></li>
            </ul>
            <p>Pine Needles: <b>$8.35/bale</b> (25 bale minimum). Price includes spreading/installation.</p>
            <p>Mulching: prices can vary depending on factors like the type of mulch and scope of work requested, but generally you can expect it to be around <b>$65-$68/cubic yard</b>.</p>
            <p>More specialized services (such as landscape installation, grading, drainage, stone work, etc.) are custom talored according to your specific requests and property needs, so they must be uniquely priced on a per job basis.</p>
            
        </div>
        
        <br />
        <p id="serviceBottom" class="center">
<!--            We would be happy to discuss your inidivual wishes, listen to your ideas, and help you to develop a plan that you are excited about.-->
            To get more information about pricing options or to schedule your free estimate/consultation:</p>
        <br/>
<!--            Give us a call to schedule your free consultation and pricing estimate! -->
        <br />
        <h3 id="serviceContact" class="center">Call <a href="tel:xxx-xxx-xxxx" class="serviceLink">(336) 209-3607</a> or send us an email at <a href="mailto:greatscapes@yahoo.com" class="serviceLink">greatscapes@yahoo.com</a>!</h3> 
    </div>
    
    
<!--    PAGE FOOTER -->
    
    <footer>
        <img src="images/Great%20Atlantic%20Logo%20Final.png" id="footlogo" alt="GA Logo">
        
<!--        FOOTER NAV       -->
        <nav id="footnav">
            
            
<!--    initial FooterNav buttons-->
<!--  
            <br /> 
            <a class="button green" id="about" 
               href="AboutUs.html">About Us</a> <br />
            <br />
            <a class="button green" id="services"
               href="Services">Services</a> <br />
            <br />
            <a class="button green" id="reviews"
               href="Reviews.html">Reviews</a> <br />
            <br />
            <a class="button green" id="portfolio"
               href="Portfolio.html">Portfolio</a> <br />
            <br />
            <a class="button green" id="FAQ"
               href="FAQ.html">FAQs</a> <br />
            <br />
            <a class="button green" id="contact"
               href="ContactUs/index.html">Contact Us</a> <br />
            
-->
            
            
<!--        FOOTER NAVBAR       -->
            <table id="footer" class=buttons>
                <tr>
                    <td>
                        <a class=navbutton href="index.html"><button type="button" class="button black">About Us</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class=navbutton href="Services.html"><button type="button" class="button black">Services</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class=navbutton href="Reviews.html"><button type="button" class="button black">Reviews</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class=navbutton href="Portfolio.html"><button type="button" class="button black">Portfolio</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class=navbutton href="FAQs.html"><button type="button" class="button black">FAQs</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class=navbutton href="Contact.html"><button type="button" class="button black">Contact</button></a>
                    </td>
                </tr>
            </table> 
        </nav>
        
        <div id="footerInfo">
            <h2 id="footerName" class="companyName">Great Atlantic Landscaping</h2>
            <div class="infoL">
                <p>Sandy Ridge Rd.</p>
                <p>Colfax, NC 27235</p>
            </div>
            <div class="infoR">
                <a href="tel:xxx-xxx-xxxx" id="footnumber" class="footLink">(336) 209-3607</a> <br />
                <a href="mailto:greatscapes@yahoo.com" id="footEmail" class="footLink">greatscapes@yahoo.com</a>
            </div>
            <h2 id="footerSlogan" class="slogan">"craftsmanship from the ground up"</h2>
        </div>
    </footer>
    
    </body>
    
</html>
